.courses {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
  }
  
  .coursesTop {
    width: 100%;
    height: 45%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }

  .text-overlay {
    width: 100%;
    height: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  .text {
    color: #fff;
    font-size: 50px;
    text-align: center;
    width: '100%';
  }

  .main-categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .category-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .category-list li {
    margin-bottom: 20px; /* Increase margin for vertical distance between categories */
    flex: 0 0 calc(50% - 20px); /* Set each category to occupy 50% of the width minus the desired space in between */
  }
  
  .category-link {
    display: flex; /* Use flexbox to center align category name */
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background-color: #f5f5f5;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    width: 100%;
    box-sizing: border-box;
    margin: 30px; /* Add margin for space between categories */
  }
  
  .category-link:hover {
    background-color: #e0e0e0;
  }

  .category-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
    gap: 20px; /* Add spacing between cards */
  }